// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DaySpaProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 840}}";
			sepNavSelRange = "{376, 6}";
			sepNavVisRange = "{480, 640}";
		};
	};
	1D3623250D0F684500981E51 /* DaySpaProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3724}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{966, 1319}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DaySpaProject */ = {
		activeExec = 0;
		executables = (
			F42D849F13C87A4B00EC850E /* DaySpaProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F42D849F13C87A4B00EC850E /* DaySpaProject */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DaySpaProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DaySpaProject */,
		);
		breakpoints = (
			F494AF1A14076FDB00236A72 /* TreatmentRoom.m:965 */,
			F494AF1C1407701D00236A72 /* TreatmentRoom.m:1029 */,
			F494AF27140770EC00236A72 /* TreatmentRoom.m:950 */,
			F494AF5E1407799E00236A72 /* TreatmentRoom.m:1033 */,
			F494B0571407A19E00236A72 /* TreatmentRoom.m:1055 */,
			F494B0661407A4D500236A72 /* TreatmentRoom.m:974 */,
			F494B0681407A4D800236A72 /* TreatmentRoom.m:982 */,
			F494B06A1407A4DC00236A72 /* TreatmentRoom.m:993 */,
			F494B06C1407A4DF00236A72 /* TreatmentRoom.m:997 */,
			F494B0B61407B9F700236A72 /* TreatmentRoom.m:1021 */,
			F494B0CD1407BD1300236A72 /* TreatmentRoom.m:291 */,
			F4A222F71407D7E900FADE66 /* TreatmentRoom.m:1124 */,
			F4AA059F140FB31A00F4BF12 /* GoalCell.m:60 */,
			F4A419C61420835A007BD738 /* MyGoalViewController.m:152 */,
			F4A419FF14208990007BD738 /* DetailJournalView.m:68 */,
			F40AEAB01420B438001BE697 /* PersonalJournalViewController.m:256 */,
			F40AEAEA1420B796001BE697 /* PersonalJournalViewController.m:196 */,
			F4D3F51314495C4C00810A8E /* MyProgressViewController.m:193 */,
			F4D3F53B14495D3400810A8E /* MyProgressViewController.m:225 */,
			F4A52876156260E5006277AE /* MyGoalViewController.m:384 */,
		);
		codeSenseManager = F42D84A713C87A5300EC850E /* Code sense */;
		executables = (
			F42D849F13C87A4B00EC850E /* DaySpaProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358752782;
			PBXWorkspaceStateSaveDate = 358752782;
		};
		perUserProjectItems = {
			F40AEAB51420B455001BE697 = F40AEAB51420B455001BE697 /* PBXTextBookmark */;
			F40AEAE31420B750001BE697 = F40AEAE31420B750001BE697 /* PBXTextBookmark */;
			F420C1B613EC22B000B189DE = F420C1B613EC22B000B189DE /* PBXTextBookmark */;
			F48988B413CEB97B00DE4569 = F48988B413CEB97B00DE4569 /* PBXTextBookmark */;
			F48988B513CEB97B00DE4569 = F48988B513CEB97B00DE4569 /* PBXTextBookmark */;
			F494AF6C14077A2500236A72 = F494AF6C14077A2500236A72 /* PBXTextBookmark */;
			F494AF6D14077A2500236A72 = F494AF6D14077A2500236A72 /* PBXTextBookmark */;
			F497F4C713DAADF2004F5E1E = F497F4C713DAADF2004F5E1E /* PBXTextBookmark */;
			F497F4C813DAADF2004F5E1E = F497F4C813DAADF2004F5E1E /* PBXTextBookmark */;
			F497F4C913DAADF2004F5E1E = F497F4C913DAADF2004F5E1E /* PBXTextBookmark */;
			F497F74C13DB0B85004F5E1E = F497F74C13DB0B85004F5E1E /* PBXTextBookmark */;
			F49D5B1713CB23EE0075A45E = F49D5B1713CB23EE0075A45E /* PBXTextBookmark */;
			F49D5BDA13CB2E9B0075A45E = F49D5BDA13CB2E9B0075A45E /* PBXBookmark */;
			F49D5C6B13CB38460075A45E = F49D5C6B13CB38460075A45E /* PBXTextBookmark */;
			F4A2220A13D94E14000BBE84 = F4A2220A13D94E14000BBE84 /* PBXTextBookmark */;
			F4A2222A13D9507A000BBE84 = F4A2222A13D9507A000BBE84 /* PBXTextBookmark */;
			F4A2229A13D958CF000BBE84 = F4A2229A13D958CF000BBE84 /* PBXTextBookmark */;
			F4A222EB1407D78400FADE66 = F4A222EB1407D78400FADE66 /* PBXTextBookmark */;
			F4A222EC13D97226000BBE84 = F4A222EC13D97226000BBE84 /* PBXTextBookmark */;
			F4A2232613D97734000BBE84 = F4A2232613D97734000BBE84 /* PBXTextBookmark */;
			F4A2232713D97734000BBE84 = F4A2232713D97734000BBE84 /* PBXBookmark */;
			F4A2234213D97955000BBE84 = F4A2234213D97955000BBE84 /* PBXTextBookmark */;
			F4A2234313D97955000BBE84 = F4A2234313D97955000BBE84 /* PBXTextBookmark */;
			F4A2235C13D97C9E000BBE84 = F4A2235C13D97C9E000BBE84 /* PBXTextBookmark */;
			F4A2237113D97E17000BBE84 = F4A2237113D97E17000BBE84 /* PBXTextBookmark */;
			F4A2237213D97E17000BBE84 = F4A2237213D97E17000BBE84 /* PBXTextBookmark */;
			F4A2237313D97E17000BBE84 = F4A2237313D97E17000BBE84 /* PBXTextBookmark */;
			F4A223AF13D9819B000BBE84 = F4A223AF13D9819B000BBE84 /* PBXTextBookmark */;
			F4A2240013D98549000BBE84 = F4A2240013D98549000BBE84 /* PBXTextBookmark */;
			F4A419A114207F9E007BD738 = F4A419A114207F9E007BD738 /* PBXTextBookmark */;
			F4A419DC142084F6007BD738 = F4A419DC142084F6007BD738 /* PBXTextBookmark */;
			F4A419F914208877007BD738 = F4A419F914208877007BD738 /* PBXTextBookmark */;
			F4A41A3414208CF6007BD738 = F4A41A3414208CF6007BD738 /* PBXTextBookmark */;
			F4A41A4414208DEE007BD738 = F4A41A4414208DEE007BD738 /* PBXTextBookmark */;
			F4A525D215622214006277AE /* PBXTextBookmark */ = F4A525D215622214006277AE /* PBXTextBookmark */;
			F4A525D815622231006277AE /* PBXTextBookmark */ = F4A525D815622231006277AE /* PBXTextBookmark */;
			F4A5261B15622551006277AE /* PBXTextBookmark */ = F4A5261B15622551006277AE /* PBXTextBookmark */;
			F4A5261C15622551006277AE /* PBXTextBookmark */ = F4A5261C15622551006277AE /* PBXTextBookmark */;
			F4A5261D15622551006277AE /* PBXTextBookmark */ = F4A5261D15622551006277AE /* PBXTextBookmark */;
			F4A5261E15622551006277AE /* PBXTextBookmark */ = F4A5261E15622551006277AE /* PBXTextBookmark */;
			F4A5261F15622551006277AE /* PBXTextBookmark */ = F4A5261F15622551006277AE /* PBXTextBookmark */;
			F4A5262515622565006277AE /* PBXTextBookmark */ = F4A5262515622565006277AE /* PBXTextBookmark */;
			F4A5262615622565006277AE /* PBXTextBookmark */ = F4A5262615622565006277AE /* PBXTextBookmark */;
			F4A52628156225A4006277AE /* PBXTextBookmark */ = F4A52628156225A4006277AE /* PBXTextBookmark */;
			F4A5262C15622691006277AE /* PBXTextBookmark */ = F4A5262C15622691006277AE /* PBXTextBookmark */;
			F4A5263315622721006277AE /* PBXTextBookmark */ = F4A5263315622721006277AE /* PBXTextBookmark */;
			F4A5263415622721006277AE /* PBXBookmark */ = F4A5263415622721006277AE /* PBXBookmark */;
			F4A5263515622721006277AE /* PBXBookmark */ = F4A5263515622721006277AE /* PBXBookmark */;
			F4A5263615622721006277AE /* PBXBookmark */ = F4A5263615622721006277AE /* PBXBookmark */;
			F4A52661156227F4006277AE /* PBXBookmark */ = F4A52661156227F4006277AE /* PBXBookmark */;
			F4A52662156227F4006277AE /* PBXTextBookmark */ = F4A52662156227F4006277AE /* PBXTextBookmark */;
			F4A526AE15622CA9006277AE /* PBXTextBookmark */ = F4A526AE15622CA9006277AE /* PBXTextBookmark */;
			F4A526B115622CC3006277AE /* PBXTextBookmark */ = F4A526B115622CC3006277AE /* PBXTextBookmark */;
			F4A526B415622D38006277AE /* PBXBookmark */ = F4A526B415622D38006277AE /* PBXBookmark */;
			F4A526B515622D38006277AE /* PBXBookmark */ = F4A526B515622D38006277AE /* PBXBookmark */;
			F4A526B615622D38006277AE /* PBXTextBookmark */ = F4A526B615622D38006277AE /* PBXTextBookmark */;
			F4A526B715622D38006277AE /* PBXTextBookmark */ = F4A526B715622D38006277AE /* PBXTextBookmark */;
			F4A526BB15622DC1006277AE /* PBXTextBookmark */ = F4A526BB15622DC1006277AE /* PBXTextBookmark */;
			F4A526BC15622DC1006277AE /* PBXTextBookmark */ = F4A526BC15622DC1006277AE /* PBXTextBookmark */;
			F4A526BF15622E14006277AE /* PBXTextBookmark */ = F4A526BF15622E14006277AE /* PBXTextBookmark */;
			F4A526C115622E14006277AE /* PBXTextBookmark */ = F4A526C115622E14006277AE /* PBXTextBookmark */;
			F4A526C215622E14006277AE /* PBXTextBookmark */ = F4A526C215622E14006277AE /* PBXTextBookmark */;
			F4A526CB15622EEB006277AE /* PBXBookmark */ = F4A526CB15622EEB006277AE /* PBXBookmark */;
			F4A526CC15622EEB006277AE /* PBXTextBookmark */ = F4A526CC15622EEB006277AE /* PBXTextBookmark */;
			F4A526CD15622EEB006277AE /* PBXTextBookmark */ = F4A526CD15622EEB006277AE /* PBXTextBookmark */;
			F4A526D015622F05006277AE /* PBXTextBookmark */ = F4A526D015622F05006277AE /* PBXTextBookmark */;
			F4A526D315622F8B006277AE /* PBXTextBookmark */ = F4A526D315622F8B006277AE /* PBXTextBookmark */;
			F4A526D615622FBF006277AE /* PBXTextBookmark */ = F4A526D615622FBF006277AE /* PBXTextBookmark */;
			F4A526D915622FD1006277AE /* PBXTextBookmark */ = F4A526D915622FD1006277AE /* PBXTextBookmark */;
			F4A526DC15622FDB006277AE /* PBXTextBookmark */ = F4A526DC15622FDB006277AE /* PBXTextBookmark */;
			F4A526DF15622FE1006277AE /* PBXTextBookmark */ = F4A526DF15622FE1006277AE /* PBXTextBookmark */;
			F4A526E215622FEB006277AE /* PBXTextBookmark */ = F4A526E215622FEB006277AE /* PBXTextBookmark */;
			F4A526E515622FFE006277AE /* PBXTextBookmark */ = F4A526E515622FFE006277AE /* PBXTextBookmark */;
			F4A526E81562301B006277AE /* PBXTextBookmark */ = F4A526E81562301B006277AE /* PBXTextBookmark */;
			F4A526EB15623030006277AE /* PBXTextBookmark */ = F4A526EB15623030006277AE /* PBXTextBookmark */;
			F4A526EE15623037006277AE /* PBXTextBookmark */ = F4A526EE15623037006277AE /* PBXTextBookmark */;
			F4A526F115623048006277AE /* PBXTextBookmark */ = F4A526F115623048006277AE /* PBXTextBookmark */;
			F4A526F415623058006277AE /* PBXTextBookmark */ = F4A526F415623058006277AE /* PBXTextBookmark */;
			F4A526F715623062006277AE /* PBXTextBookmark */ = F4A526F715623062006277AE /* PBXTextBookmark */;
			F4A526FA15623089006277AE /* PBXTextBookmark */ = F4A526FA15623089006277AE /* PBXTextBookmark */;
			F4A526FD15623095006277AE /* PBXTextBookmark */ = F4A526FD15623095006277AE /* PBXTextBookmark */;
			F4A527001562309D006277AE /* PBXTextBookmark */ = F4A527001562309D006277AE /* PBXTextBookmark */;
			F4A52703156230AD006277AE /* PBXTextBookmark */ = F4A52703156230AD006277AE /* PBXTextBookmark */;
			F4A5271C15623517006277AE /* PBXBookmark */ = F4A5271C15623517006277AE /* PBXBookmark */;
			F4A5271D15623517006277AE /* PBXBookmark */ = F4A5271D15623517006277AE /* PBXBookmark */;
			F4A5271E15623517006277AE /* PBXBookmark */ = F4A5271E15623517006277AE /* PBXBookmark */;
			F4A5271F15623517006277AE /* PBXTextBookmark */ = F4A5271F15623517006277AE /* PBXTextBookmark */;
			F4A5272015623517006277AE /* PBXTextBookmark */ = F4A5272015623517006277AE /* PBXTextBookmark */;
			F4A5272F1562375F006277AE /* PBXTextBookmark */ = F4A5272F1562375F006277AE /* PBXTextBookmark */;
			F4A527301562375F006277AE /* PBXTextBookmark */ = F4A527301562375F006277AE /* PBXTextBookmark */;
			F4A527311562375F006277AE /* PBXTextBookmark */ = F4A527311562375F006277AE /* PBXTextBookmark */;
			F4A5273415623778006277AE /* PBXTextBookmark */ = F4A5273415623778006277AE /* PBXTextBookmark */;
			F4A5273515623778006277AE /* PBXTextBookmark */ = F4A5273515623778006277AE /* PBXTextBookmark */;
			F4A5273615623778006277AE /* PBXTextBookmark */ = F4A5273615623778006277AE /* PBXTextBookmark */;
			F4A5273915623789006277AE /* PBXTextBookmark */ = F4A5273915623789006277AE /* PBXTextBookmark */;
			F4A5273C156237A7006277AE /* PBXTextBookmark */ = F4A5273C156237A7006277AE /* PBXTextBookmark */;
			F4A5273D156237A7006277AE /* PBXTextBookmark */ = F4A5273D156237A7006277AE /* PBXTextBookmark */;
			F4A5273E156237A7006277AE /* PBXTextBookmark */ = F4A5273E156237A7006277AE /* PBXTextBookmark */;
			F4A52743156237C6006277AE /* PBXTextBookmark */ = F4A52743156237C6006277AE /* PBXTextBookmark */;
			F4A52744156237C6006277AE /* PBXTextBookmark */ = F4A52744156237C6006277AE /* PBXTextBookmark */;
			F4A52746156237D9006277AE /* PBXTextBookmark */ = F4A52746156237D9006277AE /* PBXTextBookmark */;
			F4A52747156237D9006277AE /* PBXTextBookmark */ = F4A52747156237D9006277AE /* PBXTextBookmark */;
			F4A5274A156237E8006277AE /* PBXTextBookmark */ = F4A5274A156237E8006277AE /* PBXTextBookmark */;
			F4A5274B156237E8006277AE /* PBXTextBookmark */ = F4A5274B156237E8006277AE /* PBXTextBookmark */;
			F4A5274E156237FA006277AE /* PBXTextBookmark */ = F4A5274E156237FA006277AE /* PBXTextBookmark */;
			F4A5275115623823006277AE /* PBXTextBookmark */ = F4A5275115623823006277AE /* PBXTextBookmark */;
			F4A5275415623831006277AE /* PBXTextBookmark */ = F4A5275415623831006277AE /* PBXTextBookmark */;
			F4A527571562383D006277AE /* PBXTextBookmark */ = F4A527571562383D006277AE /* PBXTextBookmark */;
			F4A527581562384B006277AE /* PBXTextBookmark */ = F4A527581562384B006277AE /* PBXTextBookmark */;
			F4A52763156239AC006277AE /* PBXTextBookmark */ = F4A52763156239AC006277AE /* PBXTextBookmark */;
			F4A52764156239AC006277AE /* PBXTextBookmark */ = F4A52764156239AC006277AE /* PBXTextBookmark */;
			F4A52765156239AC006277AE /* PBXTextBookmark */ = F4A52765156239AC006277AE /* PBXTextBookmark */;
			F4A52768156239F6006277AE /* PBXTextBookmark */ = F4A52768156239F6006277AE /* PBXTextBookmark */;
			F4A5277F15623E85006277AE /* PBXTextBookmark */ = F4A5277F15623E85006277AE /* PBXTextBookmark */;
			F4A5278015623E85006277AE /* PBXBookmark */ = F4A5278015623E85006277AE /* PBXBookmark */;
			F4A5278115623E85006277AE /* PBXTextBookmark */ = F4A5278115623E85006277AE /* PBXTextBookmark */;
			F4A5278215623E85006277AE /* PBXTextBookmark */ = F4A5278215623E85006277AE /* PBXTextBookmark */;
			F4A5278315623E85006277AE /* PBXTextBookmark */ = F4A5278315623E85006277AE /* PBXTextBookmark */;
			F4A5278615623E8D006277AE /* PBXTextBookmark */ = F4A5278615623E8D006277AE /* PBXTextBookmark */;
			F4A5278915623EAE006277AE /* PBXTextBookmark */ = F4A5278915623EAE006277AE /* PBXTextBookmark */;
			F4A5278A15623EAE006277AE /* PBXTextBookmark */ = F4A5278A15623EAE006277AE /* PBXTextBookmark */;
			F4A5278B15623EAE006277AE /* PBXTextBookmark */ = F4A5278B15623EAE006277AE /* PBXTextBookmark */;
			F4A5278C15623EB9006277AE /* PBXTextBookmark */ = F4A5278C15623EB9006277AE /* PBXTextBookmark */;
			F4A5279115623F12006277AE /* PBXTextBookmark */ = F4A5279115623F12006277AE /* PBXTextBookmark */;
			F4A5279215623F12006277AE /* PBXTextBookmark */ = F4A5279215623F12006277AE /* PBXTextBookmark */;
			F4A5279315623F12006277AE /* PBXTextBookmark */ = F4A5279315623F12006277AE /* PBXTextBookmark */;
			F4A5279615623F41006277AE /* PBXTextBookmark */ = F4A5279615623F41006277AE /* PBXTextBookmark */;
			F4A5279715623F41006277AE /* PBXTextBookmark */ = F4A5279715623F41006277AE /* PBXTextBookmark */;
			F4A5279815623F41006277AE /* PBXTextBookmark */ = F4A5279815623F41006277AE /* PBXTextBookmark */;
			F4A5279B15623F50006277AE /* PBXTextBookmark */ = F4A5279B15623F50006277AE /* PBXTextBookmark */;
			F4A5279C15623F50006277AE /* PBXTextBookmark */ = F4A5279C15623F50006277AE /* PBXTextBookmark */;
			F4A5279D15623F50006277AE /* PBXTextBookmark */ = F4A5279D15623F50006277AE /* PBXTextBookmark */;
			F4A527A015623F84006277AE /* PBXTextBookmark */ = F4A527A015623F84006277AE /* PBXTextBookmark */;
			F4A5280B156255CB006277AE /* PBXTextBookmark */ = F4A5280B156255CB006277AE /* PBXTextBookmark */;
			F4A5280C156255CB006277AE /* PBXTextBookmark */ = F4A5280C156255CB006277AE /* PBXTextBookmark */;
			F4A528641562602A006277AE /* PBXBookmark */ = F4A528641562602A006277AE /* PBXBookmark */;
			F4A528651562602A006277AE /* PBXBookmark */ = F4A528651562602A006277AE /* PBXBookmark */;
			F4A528661562602A006277AE /* PBXTextBookmark */ = F4A528661562602A006277AE /* PBXTextBookmark */;
			F4A528671562602A006277AE /* PBXBookmark */ = F4A528671562602A006277AE /* PBXBookmark */;
			F4A528681562602A006277AE /* PBXTextBookmark */ = F4A528681562602A006277AE /* PBXTextBookmark */;
			F4A528691562602A006277AE /* PBXTextBookmark */ = F4A528691562602A006277AE /* PBXTextBookmark */;
			F4A5286A1562604E006277AE /* PBXTextBookmark */ = F4A5286A1562604E006277AE /* PBXTextBookmark */;
			F4A52871156260C3006277AE /* PBXTextBookmark */ = F4A52871156260C3006277AE /* PBXTextBookmark */;
			F4A52872156260CA006277AE /* PBXTextBookmark */ = F4A52872156260CA006277AE /* PBXTextBookmark */;
			F4A52873156260CA006277AE /* PBXBookmark */ = F4A52873156260CA006277AE /* PBXBookmark */;
			F4A5287A156260E8006277AE /* PBXBookmark */ = F4A5287A156260E8006277AE /* PBXBookmark */;
			F4A5287B156260E8006277AE /* PBXTextBookmark */ = F4A5287B156260E8006277AE /* PBXTextBookmark */;
			F4A5287C156260E8006277AE /* PBXTextBookmark */ = F4A5287C156260E8006277AE /* PBXTextBookmark */;
			F4A5287E15626119006277AE /* PBXTextBookmark */ = F4A5287E15626119006277AE /* PBXTextBookmark */;
			F4A5288115626151006277AE /* PBXTextBookmark */ = F4A5288115626151006277AE /* PBXTextBookmark */;
			F4A5288215626151006277AE /* PBXTextBookmark */ = F4A5288215626151006277AE /* PBXTextBookmark */;
			F4A5288D1562624F006277AE /* PBXTextBookmark */ = F4A5288D1562624F006277AE /* PBXTextBookmark */;
			F4AA05BD140FB44600F4BF12 = F4AA05BD140FB44600F4BF12 /* PBXTextBookmark */;
			F4AB62CF13EFA8D400B6F5E7 = F4AB62CF13EFA8D400B6F5E7 /* PBXTextBookmark */;
			F4AFCEC613DD6C6F00A629F9 = F4AFCEC613DD6C6F00A629F9 /* PBXTextBookmark */;
			F4AFCEC713DD6C6F00A629F9 = F4AFCEC713DD6C6F00A629F9 /* PBXTextBookmark */;
			F4AFCF2413DD704400A629F9 = F4AFCF2413DD704400A629F9 /* PBXTextBookmark */;
			F4B0241A13CD819E00BC8939 = F4B0241A13CD819E00BC8939 /* PBXTextBookmark */;
			F4B024BE13CD9F0D00BC8939 = F4B024BE13CD9F0D00BC8939 /* PBXTextBookmark */;
			F4B0255213CDB43500BC8939 = F4B0255213CDB43500BC8939 /* PBXTextBookmark */;
			F4B0255313CDB43500BC8939 = F4B0255313CDB43500BC8939 /* PBXTextBookmark */;
			F4B88F5A13CC279500BA3259 = F4B88F5A13CC279500BA3259 /* PBXBookmark */;
			F4B88F5B13CC279500BA3259 = F4B88F5B13CC279500BA3259 /* PBXBookmark */;
			F4B88F5C13CC279500BA3259 = F4B88F5C13CC279500BA3259 /* PBXBookmark */;
			F4B88F5D13CC279500BA3259 = F4B88F5D13CC279500BA3259 /* PBXBookmark */;
			F4B88F5E13CC279500BA3259 = F4B88F5E13CC279500BA3259 /* PBXTextBookmark */;
			F4B890A513CC56C500BA3259 = F4B890A513CC56C500BA3259 /* PBXTextBookmark */;
			F4B890ED13CC5CEC00BA3259 = F4B890ED13CC5CEC00BA3259 /* PBXTextBookmark */;
			F4D3F51814495C4F00810A8E = F4D3F51814495C4F00810A8E /* PBXTextBookmark */;
			F4D3F51914495C4F00810A8E = F4D3F51914495C4F00810A8E /* PBXTextBookmark */;
			F4D3F51A14495C4F00810A8E = F4D3F51A14495C4F00810A8E /* PBXBookmark */;
			F4D3F51B14495C4F00810A8E = F4D3F51B14495C4F00810A8E /* PBXTextBookmark */;
			F4D3F53814495CE900810A8E = F4D3F53814495CE900810A8E /* PBXTextBookmark */;
			F4D3F55014495E4500810A8E = F4D3F55014495E4500810A8E /* PBXTextBookmark */;
			F4D3F5981449645700810A8E = F4D3F5981449645700810A8E /* PBXTextBookmark */;
		};
		sourceControlManager = F42D84A613C87A5300EC850E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* DaySpaProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 507}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	8D1107310486CEB800E47090 /* DaySpaProject-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {750, 667}}";
		};
	};
	F40AEAB01420B438001BE697 /* PersonalJournalViewController.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84CE13C883E000EC850E /* PersonalJournalViewController.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = DaySpaProject;
		modificationTime = 358768873.854292;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F40AEAB51420B455001BE697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B8905613CC4B7E00BA3259 /* DetailJournalView.m */;
		name = "DetailJournalView.m: 108";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	F40AEAE31420B750001BE697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84CD13C883E000EC850E /* PersonalJournalViewController.h */;
		name = "PersonalJournalViewController.h: 37";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 847;
		vrLoc = 221;
	};
	F40AEAEA1420B796001BE697 /* PersonalJournalViewController.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84CE13C883E000EC850E /* PersonalJournalViewController.m */;
		functionName = "-calendarView:tappedTile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = DaySpaProject;
		modificationTime = 358768873.854358;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F420C1B613EC22B000B189DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A221DC13D94684000BBE84 /* SettingViewController.m */;
		name = "SettingViewController.m: 71";
		rLen = 318;
		rLoc = 1558;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1546;
	};
	F42D849F13C87A4B00EC850E /* DaySpaProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DaySpaProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F42D84A613C87A5300EC850E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F42D84A713C87A5300EC850E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F42D84BB13C882B600EC850E /* MyProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 585}}";
			sepNavSelRange = "{548, 9}";
			sepNavVisRange = "{34, 930}";
			sepNavWindowFrame = "{{15, 71}, {750, 670}}";
		};
	};
	F42D84BC13C882B600EC850E /* MyProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7210}}";
			sepNavSelRange = "{7530, 0}";
			sepNavVisRange = "{6885, 1338}";
		};
	};
	F42D84C413C8834B00EC850E /* MyGoalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 882}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{746, 971}";
		};
	};
	F42D84C513C8834B00EC850E /* MyGoalViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{19847, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{19898, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{19948, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 25430}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1587, 10906}}";
			sepNavSelRange = "{3434, 2}";
			sepNavVisRange = "{2830, 1105}";
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
	F42D84CD13C883E000EC850E /* PersonalJournalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 689}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{221, 847}";
		};
	};
	F42D84CE13C883E000EC850E /* PersonalJournalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4956}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{1031, 754}";
			sepNavWindowFrame = "{{15, 79}, {750, 667}}";
		};
	};
	F42D84D213C8841E00EC850E /* TreatmentRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1014}}";
			sepNavSelRange = "{301, 10}";
			sepNavVisRange = "{0, 923}";
		};
	};
	F42D84D313C8841E00EC850E /* TreatmentRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 15876}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2303, 1114}";
		};
	};
	F42D855E13C88EF900EC850E /* tabledemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	F42D855F13C88EF900EC850E /* tabledemo.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3557, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3608, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3658, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4359}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2145}}";
			sepNavSelRange = "{1128, 852}";
			sepNavVisRange = "{1302, 1129}";
		};
	};
	F48988B413CEB97B00DE4569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D5A5913CB10220075A45E /* GoalsettingWorkshop.h */;
		name = "GoalsettingWorkshop.h: 42";
		rLen = 7;
		rLoc = 894;
		rType = 0;
		vrLen = 811;
		vrLoc = 157;
	};
	F48988B513CEB97B00DE4569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D5B0913CB21F40075A45E /* GoalCompletes.m */;
		name = "GoalCompletes.m: 34";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 996;
		vrLoc = 155;
	};
	F494AF1A14076FDB00236A72 /* TreatmentRoom.m:965 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 965;
		location = DaySpaProject;
		modificationTime = 358768873.852868;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F494AF1C1407701D00236A72 /* TreatmentRoom.m:1029 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-audioPlayerDidFinishPlaying:successfully:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1029;
		location = DaySpaProject;
		modificationTime = 358768873.853034;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F494AF27140770EC00236A72 /* TreatmentRoom.m:950 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 950;
		location = DaySpaProject;
		modificationTime = 358768873.853103;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F494AF5E1407799E00236A72 /* TreatmentRoom.m:1033 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-audioPlayerDidFinishPlaying:successfully:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1033;
		location = DaySpaProject;
		modificationTime = 358768873.853162;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F494AF6C14077A2500236A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D855E13C88EF900EC850E /* tabledemo.h */;
		name = "tabledemo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F494AF6D14077A2500236A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DaySpaProjectAppDelegate.m */;
		name = "DaySpaProjectAppDelegate.m: 161";
		rLen = 29;
		rLoc = 5641;
		rType = 0;
		vrLen = 1135;
		vrLoc = 5338;
	};
	F494B0571407A19E00236A72 /* TreatmentRoom.m:1055 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-audioPlayerDidFinishPlaying:successfully:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1055;
		location = DaySpaProject;
		modificationTime = 358768873.853232;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F494B0661407A4D500236A72 /* TreatmentRoom.m:974 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 974;
		location = DaySpaProject;
		modificationTime = 358768873.853304;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F494B0681407A4D800236A72 /* TreatmentRoom.m:982 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 982;
		location = DaySpaProject;
		modificationTime = 358768873.853359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F494B06A1407A4DC00236A72 /* TreatmentRoom.m:993 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 993;
		location = DaySpaProject;
		modificationTime = 358768873.853422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F494B06C1407A4DF00236A72 /* TreatmentRoom.m:997 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 997;
		location = DaySpaProject;
		modificationTime = 358768873.853494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F494B0B61407B9F700236A72 /* TreatmentRoom.m:1021 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1021;
		location = DaySpaProject;
		modificationTime = 358768873.853551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F494B0CD1407BD1300236A72 /* TreatmentRoom.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-inappBtnClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = DaySpaProject;
		modificationTime = 358768873.853619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F497F4C713DAADF2004F5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D572C13CAD6980075A45E /* KLCalendarView.h */;
		name = "KLCalendarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	F497F4C813DAADF2004F5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D573313CAD6980075A45E /* KLGraphicsUtils.m */;
		name = "KLGraphicsUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	F497F4C913DAADF2004F5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D572B13CAD6980075A45E /* KLCalendarModel.m */;
		name = "KLCalendarModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	F497F70C13DB047E004F5E1E /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 530}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	F497F70D13DB047E004F5E1E /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5070}}";
			sepNavSelRange = "{11295, 0}";
			sepNavVisRange = "{10769, 1469}";
		};
	};
	F497F74C13DB0B85004F5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D572D13CAD6980075A45E /* KLCalendarView.m */;
		name = "KLCalendarView.m: 249";
		rLen = 0;
		rLoc = 11518;
		rType = 0;
		vrLen = 2072;
		vrLoc = 9922;
	};
	F49D572813CAD6980075A45E /* CheckmarkTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	F49D572913CAD6980075A45E /* CheckmarkTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 489}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	F49D572A13CAD6980075A45E /* KLCalendarModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	F49D572B13CAD6980075A45E /* KLCalendarModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1762}";
		};
	};
	F49D572C13CAD6980075A45E /* KLCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	F49D572D13CAD6980075A45E /* KLCalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6435}}";
			sepNavSelRange = "{11518, 0}";
			sepNavVisRange = "{9922, 2072}";
		};
	};
	F49D572E13CAD6980075A45E /* KLColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 546}}";
			sepNavSelRange = "{1677, 15}";
			sepNavVisRange = "{3, 1871}";
		};
	};
	F49D572F13CAD6980075A45E /* KLColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1118}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{1930, 893}";
		};
	};
	F49D573013CAD6980075A45E /* KLDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 765}";
		};
	};
	F49D573113CAD6980075A45E /* KLDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 3068}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{578, 1344}";
		};
	};
	F49D573313CAD6980075A45E /* KLGraphicsUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2043}";
		};
	};
	F49D573613CAD6980075A45E /* KLTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{578, 1278}";
		};
	};
	F49D573713CAD6980075A45E /* KLTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3263}}";
			sepNavSelRange = "{8332, 0}";
			sepNavVisRange = "{7347, 1634}";
		};
	};
	F49D573B13CAD6980075A45E /* THCalendarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 7683}}";
			sepNavSelRange = "{1686, 11}";
			sepNavVisRange = "{1508, 259}";
		};
	};
	F49D58DA13CAFEE40075A45E /* GoalCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 624}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{36, 1274}";
		};
	};
	F49D58DB13CAFEE40075A45E /* GoalCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3068}}";
			sepNavSelRange = "{7933, 17}";
			sepNavVisRange = "{7544, 831}";
			sepNavWindowFrame = "{{15, 79}, {750, 667}}";
		};
	};
	F49D5A5913CB10220075A45E /* GoalsettingWorkshop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 611}}";
			sepNavSelRange = "{894, 7}";
			sepNavVisRange = "{157, 811}";
		};
	};
	F49D5A5A13CB10220075A45E /* GoalsettingWorkshop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1703}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{970, 1361}";
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
	F49D5B0813CB21F40075A45E /* GoalCompletes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 359}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	F49D5B0913CB21F40075A45E /* GoalCompletes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 702}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{155, 996}";
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
	F49D5B1713CB23EE0075A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D5B0813CB21F40075A45E /* GoalCompletes.h */;
		name = "GoalCompletes.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F49D5BDA13CB2E9B0075A45E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F49D593713CB06240075A45E /* takeimage.png */;
	};
	F49D5C6B13CB38460075A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D855F13C88EF900EC850E /* tabledemo.m */;
		name = "tabledemo.m: 56";
		rLen = 852;
		rLoc = 1128;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1302;
	};
	F4A221DB13D94684000BBE84 /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 506}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	F4A221DC13D94684000BBE84 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1872}}";
			sepNavSelRange = "{1558, 318}";
			sepNavVisRange = "{1546, 1196}";
		};
	};
	F4A2220A13D94E14000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A221DB13D94684000BBE84 /* SettingViewController.h */;
		name = "SettingViewController.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	F4A2222A13D9507A000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BB13C882B600EC850E /* MyProgressViewController.h */;
		name = "MyProgressViewController.h: 24";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 912;
		vrLoc = 52;
	};
	F4A2229A13D958CF000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2229B13D958CF000BBE84 /* UIColor.h */;
		name = "UIColor.h: 21";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1996;
		vrLoc = 194;
	};
	F4A2229B13D958CF000BBE84 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /SDK4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	F4A222EB1407D78400FADE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DaySpaProject_Prefix.pch */;
		name = "DaySpaProject_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F4A222EC13D97226000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D5A5A13CB10220075A45E /* GoalsettingWorkshop.m */;
		name = "GoalsettingWorkshop.m: 44";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1361;
		vrLoc = 970;
	};
	F4A222F71407D7E900FADE66 /* TreatmentRoom.m:1124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		functionName = "-audioPlayerDidFinishPlaying:successfully:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1124;
		location = DaySpaProject;
		modificationTime = 358768974.829946;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F4A2232613D97734000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D573013CAD6980075A45E /* KLDate.h */;
		name = "KLDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 1994;
	};
	F4A2232713D97734000BBE84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F49D573813CAD6980075A45E /* left-arrow.png */;
	};
	F4A2234213D97955000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D572E13CAD6980075A45E /* KLColors.h */;
		name = "KLColors.h: 32";
		rLen = 15;
		rLoc = 1677;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3;
	};
	F4A2234313D97955000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D573613CAD6980075A45E /* KLTile.h */;
		name = "KLTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 578;
	};
	F4A2235C13D97C9E000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D573713CAD6980075A45E /* KLTile.m */;
		name = "KLTile.m: 193";
		rLen = 0;
		rLoc = 8332;
		rType = 0;
		vrLen = 1634;
		vrLoc = 7347;
	};
	F4A2237113D97E17000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D572813CAD6980075A45E /* CheckmarkTile.h */;
		name = "CheckmarkTile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	F4A2237213D97E17000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D572913CAD6980075A45E /* CheckmarkTile.m */;
		name = "CheckmarkTile.m: 10";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	F4A2237313D97E17000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D572A13CAD6980075A45E /* KLCalendarModel.h */;
		name = "KLCalendarModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	F4A223AF13D9819B000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D572F13CAD6980075A45E /* KLColors.m */;
		name = "KLColors.m: 31";
		rLen = 24;
		rLoc = 1532;
		rType = 0;
		vrLen = 1851;
		vrLoc = 3;
	};
	F4A2240013D98549000BBE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A2240113D98549000BBE84 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 3957;
		vrLoc = 9522;
	};
	F4A2240113D98549000BBE84 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /SDK4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	F4A419A114207F9E007BD738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C413C8834B00EC850E /* MyGoalViewController.h */;
		name = "MyGoalViewController.h: 35";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1308;
		vrLoc = 254;
	};
	F4A419C61420835A007BD738 /* MyGoalViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		functionName = "-clickOnAddGoal:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = DaySpaProject;
		modificationTime = 358768873.854127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F4A419DC142084F6007BD738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D58DB13CAFEE40075A45E /* GoalCell.m */;
		name = "GoalCell.m: 197";
		rLen = 17;
		rLoc = 7933;
		rType = 0;
		vrLen = 831;
		vrLoc = 7544;
	};
	F4A419F914208877007BD738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F497F70D13DB047E004F5E1E /* DataManager.m */;
		name = "DataManager.m: 327";
		rLen = 0;
		rLoc = 11295;
		rType = 0;
		vrLen = 1469;
		vrLoc = 10769;
	};
	F4A419FF14208990007BD738 /* DetailJournalView.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4B8905613CC4B7E00BA3259 /* DetailJournalView.m */;
		functionName = "-Save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = DaySpaProject;
		modificationTime = 358768873.854231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F4A41A3414208CF6007BD738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B8905513CC4B7E00BA3259 /* DetailJournalView.h */;
		name = "DetailJournalView.h: 12";
		rLen = 18;
		rLoc = 232;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	F4A41A3614208CF6007BD738 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /SDK4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	F4A41A4414208DEE007BD738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A41A3614208CF6007BD738 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1214;
		vrLoc = 634;
	};
	F4A525D215622214006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 268";
		rLen = 0;
		rLoc = 10122;
		rType = 0;
		vrLen = 1347;
		vrLoc = 9859;
	};
	F4A525D815622231006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 266";
		rLen = 0;
		rLoc = 10114;
		rType = 0;
		vrLen = 1223;
		vrLoc = 9859;
	};
	F4A5261B15622551006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 268";
		rLen = 0;
		rLoc = 10122;
		rType = 0;
		vrLen = 1223;
		vrLoc = 9859;
	};
	F4A5261C15622551006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DaySpaProjectAppDelegate.h */;
		name = "DaySpaProjectAppDelegate.h: 17";
		rLen = 6;
		rLoc = 376;
		rType = 0;
		vrLen = 640;
		vrLoc = 480;
	};
	F4A5261D15622551006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DaySpaProjectAppDelegate.m */;
		name = "DaySpaProjectAppDelegate.m: 39";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1319;
		vrLoc = 966;
	};
	F4A5261E15622551006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 110";
		rLen = 91;
		rLoc = 3789;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3601;
	};
	F4A5261F15622551006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 114";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3601;
	};
	F4A5262515622565006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 114";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3601;
	};
	F4A5262615622565006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 114";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3649;
	};
	F4A52628156225A4006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 115";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3284;
	};
	F4A5262C15622691006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 115";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2524;
	};
	F4A5262F1562269B006277AE /* play_navi_img@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 54}, {750, 692}}";
		};
	};
	F4A5263315622721006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 115";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2524;
	};
	F4A5263415622721006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5262D15622697006277AE /* play_navi_img.png */;
	};
	F4A5263515622721006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5262F1562269B006277AE /* play_navi_img@2x.png */;
	};
	F4A5263615622721006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5262F1562269B006277AE /* play_navi_img@2x.png */;
	};
	F4A52661156227F4006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5262F1562269B006277AE /* play_navi_img@2x.png */;
	};
	F4A52662156227F4006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 45";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1297;
		vrLoc = 596;
	};
	F4A526AE15622CA9006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 99";
		rLen = 162;
		rLoc = 3530;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3029;
	};
	F4A526B115622CC3006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 84";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2493;
	};
	F4A526B415622D38006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5266615622938006277AE /* play_tblBg_image.png */;
	};
	F4A526B515622D38006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5262D15622697006277AE /* play_navi_img.png */;
	};
	F4A526B615622D38006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 84";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2493;
	};
	F4A526B715622D38006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 122";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4651;
	};
	F4A526BB15622DC1006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 99";
		rLen = 13;
		rLoc = 3615;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2493;
	};
	F4A526BC15622DC1006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 99";
		rLen = 13;
		rLoc = 3615;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2498;
	};
	F4A526BF15622E14006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A526C015622E14006277AE /* UITableViewCell.h */;
		name = "UITableViewCell.h: 155";
		rLen = 29;
		rLoc = 7455;
		rType = 0;
		vrLen = 3359;
		vrLoc = 6544;
	};
	F4A526C015622E14006277AE /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	F4A526C115622E14006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 84";
		rLen = 14;
		rLoc = 2806;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2336;
	};
	F4A526C215622E14006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 84";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2336;
	};
	F4A526CB15622EEB006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A526C415622E86006277AE /* cell_line_img.png */;
	};
	F4A526CC15622EEB006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 90";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2545;
	};
	F4A526CD15622EEB006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 88";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2640;
	};
	F4A526D015622F05006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 88";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2388;
	};
	F4A526D315622F8B006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 93";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2493;
	};
	F4A526D615622FBF006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 93";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2545;
	};
	F4A526D915622FD1006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 93";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2640;
	};
	F4A526DC15622FDB006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 93";
		rLen = 7;
		rLoc = 3196;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2663;
	};
	F4A526DF15622FE1006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 93";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 991;
		vrLoc = 2798;
	};
	F4A526E215622FEB006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 95";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2858;
	};
	F4A526E515622FFE006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 93";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2860;
	};
	F4A526E81562301B006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 95";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3009;
	};
	F4A526EB15623030006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 94";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2860;
	};
	F4A526EE15623037006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 93";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3009;
	};
	F4A526F115623048006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 94";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3009;
	};
	F4A526F415623058006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 71";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2017;
	};
	F4A526F715623062006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 88";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2336;
	};
	F4A526FA15623089006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 95";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2545;
	};
	F4A526FD15623095006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 93";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2640;
	};
	F4A527001562309D006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 93";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 996;
		vrLoc = 2792;
	};
	F4A52703156230AD006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 93";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2663;
	};
	F4A5271C15623517006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5262F1562269B006277AE /* play_navi_img@2x.png */;
	};
	F4A5271D15623517006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5262D15622697006277AE /* play_navi_img.png */;
	};
	F4A5271E15623517006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5266615622938006277AE /* play_tblBg_image.png */;
	};
	F4A5271F15623517006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 109";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3310;
	};
	F4A5272015623517006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 84";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2550;
	};
	F4A5272F1562375F006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 84";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2663;
	};
	F4A527301562375F006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 371";
		rLen = 0;
		rLoc = 12842;
		rType = 0;
		vrLen = 1226;
		vrLoc = 12031;
	};
	F4A527311562375F006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 366";
		rLen = 0;
		rLoc = 12524;
		rType = 0;
		vrLen = 810;
		vrLoc = 9632;
	};
	F4A5273415623778006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 90";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2663;
	};
	F4A5273515623778006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 366";
		rLen = 0;
		rLoc = 12548;
		rType = 0;
		vrLen = 1148;
		vrLoc = 12466;
	};
	F4A5273615623778006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 376";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 1144;
		vrLoc = 12507;
	};
	F4A5273915623789006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 376";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 1105;
		vrLoc = 12561;
	};
	F4A5273C156237A7006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 84";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2388;
	};
	F4A5273D156237A7006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 376";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 1293;
		vrLoc = 12152;
	};
	F4A5273E156237A7006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 364";
		rLen = 0;
		rLoc = 12465;
		rType = 0;
		vrLen = 1253;
		vrLoc = 12287;
	};
	F4A52743156237C6006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 364";
		rLen = 0;
		rLoc = 12465;
		rType = 0;
		vrLen = 1139;
		vrLoc = 12511;
	};
	F4A52744156237C6006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 364";
		rLen = 0;
		rLoc = 12465;
		rType = 0;
		vrLen = 1139;
		vrLoc = 12511;
	};
	F4A52746156237D9006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 364";
		rLen = 0;
		rLoc = 12465;
		rType = 0;
		vrLen = 1018;
		vrLoc = 19858;
	};
	F4A52747156237D9006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 364";
		rLen = 0;
		rLoc = 12465;
		rType = 0;
		vrLen = 1004;
		vrLoc = 12934;
	};
	F4A5274A156237E8006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 364";
		rLen = 0;
		rLoc = 12465;
		rType = 0;
		vrLen = 1255;
		vrLoc = 11943;
	};
	F4A5274B156237E8006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 364";
		rLen = 0;
		rLoc = 12465;
		rType = 0;
		vrLen = 1255;
		vrLoc = 11943;
	};
	F4A5274E156237FA006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 376";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 1241;
		vrLoc = 12121;
	};
	F4A5275115623823006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 377";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 1308;
		vrLoc = 12152;
	};
	F4A5275415623831006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 376";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 1252;
		vrLoc = 12287;
	};
	F4A527571562383D006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 376";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 1309;
		vrLoc = 12293;
	};
	F4A527581562384B006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 380";
		rLen = 0;
		rLoc = 13133;
		rType = 0;
		vrLen = 1259;
		vrLoc = 13317;
	};
	F4A52763156239AC006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 399";
		rLen = 0;
		rLoc = 13684;
		rType = 0;
		vrLen = 1096;
		vrLoc = 13602;
	};
	F4A52764156239AC006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84CE13C883E000EC850E /* PersonalJournalViewController.m */;
		name = "PersonalJournalViewController.m: 27";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1133;
		vrLoc = 361;
	};
	F4A52765156239AC006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84CE13C883E000EC850E /* PersonalJournalViewController.m */;
		name = "PersonalJournalViewController.m: 47";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1035;
		vrLoc = 759;
	};
	F4A52768156239F6006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84CE13C883E000EC850E /* PersonalJournalViewController.m */;
		name = "PersonalJournalViewController.m: 45";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1060;
		vrLoc = 854;
	};
	F4A5277F15623E85006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84CE13C883E000EC850E /* PersonalJournalViewController.m */;
		name = "PersonalJournalViewController.m: 45";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1031;
	};
	F4A5278015623E85006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 188E61F31445AC6E007B6421 /* stop@2x.png */;
	};
	F4A5278115623E85006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 360";
		rLen = 0;
		rLoc = 12163;
		rType = 0;
		vrLen = 1302;
		vrLoc = 11833;
	};
	F4A5278215623E85006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 268";
		rLen = 0;
		rLoc = 10122;
		rType = 0;
		vrLen = 1095;
		vrLoc = 9859;
	};
	F4A5278315623E85006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 200";
		rLen = 0;
		rLoc = 7404;
		rType = 0;
		vrLen = 1177;
		vrLoc = 6516;
	};
	F4A5278615623E8D006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 194";
		rLen = 144;
		rLoc = 7046;
		rType = 0;
		vrLen = 1103;
		vrLoc = 6629;
	};
	F4A5278915623EAE006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 376";
		rLen = 7;
		rLoc = 12986;
		rType = 0;
		vrLen = 1204;
		vrLoc = 11938;
	};
	F4A5278A15623EAE006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 168";
		rLen = 0;
		rLoc = 6298;
		rType = 0;
		vrLen = 1165;
		vrLoc = 6305;
	};
	F4A5278B15623EAE006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 188";
		rLen = 0;
		rLoc = 6948;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6354;
	};
	F4A5278C15623EB9006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 191";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6354;
	};
	F4A5279115623F12006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 84";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2388;
	};
	F4A5279215623F12006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 191";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1106;
		vrLoc = 6464;
	};
	F4A5279315623F12006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 188";
		rLen = 0;
		rLoc = 6948;
		rType = 0;
		vrLen = 1113;
		vrLoc = 6511;
	};
	F4A5279615623F41006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 77";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2303;
	};
	F4A5279715623F41006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 188";
		rLen = 0;
		rLoc = 6948;
		rType = 0;
		vrLen = 1233;
		vrLoc = 6879;
	};
	F4A5279815623F41006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 204";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6885;
	};
	F4A5279B15623F50006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 204";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 1338;
		vrLoc = 6885;
	};
	F4A5279C15623F50006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 376";
		rLen = 7;
		rLoc = 12986;
		rType = 0;
		vrLen = 1204;
		vrLoc = 11938;
	};
	F4A5279D15623F50006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 363";
		rLen = 0;
		rLoc = 12307;
		rType = 0;
		vrLen = 1222;
		vrLoc = 11973;
	};
	F4A527A015623F84006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 379";
		rLen = 0;
		rLoc = 13130;
		rType = 0;
		vrLen = 1318;
		vrLoc = 11973;
	};
	F4A5280B156255CB006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 379";
		rLen = 0;
		rLoc = 13130;
		rType = 0;
		vrLen = 1318;
		vrLoc = 11973;
	};
	F4A5280C156255CB006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 384";
		rLen = 0;
		rLoc = 13168;
		rType = 0;
		vrLen = 1289;
		vrLoc = 12358;
	};
	F4A528641562602A006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5266515622938006277AE /* play_tblBg_image@2x.png */;
	};
	F4A528651562602A006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A527AB15624E7D006277AE /* addGoal_tblBg_img@2x.png */;
	};
	F4A528661562602A006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C413C8834B00EC850E /* MyGoalViewController.h */;
		name = "MyGoalViewController.h: 37";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 971;
		vrLoc = 746;
	};
	F4A528671562602A006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5285D15625D0F006277AE /* edit_btn_img.png */;
	};
	F4A528681562602A006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 442";
		rLen = 0;
		rLoc = 15262;
		rType = 0;
		vrLen = 890;
		vrLoc = 15226;
	};
	F4A528691562602A006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 468";
		rLen = 0;
		rLoc = 16161;
		rType = 0;
		vrLen = 987;
		vrLoc = 15259;
	};
	F4A5286A1562604E006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 414";
		rLen = 0;
		rLoc = 14358;
		rType = 0;
		vrLen = 1223;
		vrLoc = 13315;
	};
	F4A52871156260C3006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 414";
		rLen = 0;
		rLoc = 14358;
		rType = 0;
		vrLen = 1107;
		vrLoc = 13537;
	};
	F4A52872156260CA006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 414";
		rLen = 0;
		rLoc = 14358;
		rType = 0;
		vrLen = 1105;
		vrLoc = 13537;
	};
	F4A52873156260CA006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5266515622938006277AE /* play_tblBg_image@2x.png */;
	};
	F4A52876156260E5006277AE /* MyGoalViewController.m:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 384;
		location = DaySpaProject;
		modificationTime = 358768934.196724;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F4A5287A156260E8006277AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4A5266515622938006277AE /* play_tblBg_image@2x.png */;
	};
	F4A5287B156260E8006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 414";
		rLen = 0;
		rLoc = 14358;
		rType = 0;
		vrLen = 1138;
		vrLoc = 12509;
	};
	F4A5287C156260E8006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 414";
		rLen = 0;
		rLoc = 14358;
		rType = 0;
		vrLen = 1113;
		vrLoc = 12554;
	};
	F4A5287E15626119006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 387";
		rLen = 0;
		rLoc = 13320;
		rType = 0;
		vrLen = 1212;
		vrLoc = 13360;
	};
	F4A5288115626151006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 387";
		rLen = 0;
		rLoc = 13320;
		rType = 0;
		vrLen = 1212;
		vrLoc = 13360;
	};
	F4A5288215626151006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 387";
		rLen = 0;
		rLoc = 13320;
		rType = 0;
		vrLen = 1039;
		vrLoc = 12801;
	};
	F4A5288D1562624F006277AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 39";
		rLen = 125;
		rLoc = 1204;
		rType = 0;
		vrLen = 1320;
		vrLoc = 659;
	};
	F4AA059F140FB31A00F4BF12 /* GoalCell.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F49D58DB13CAFEE40075A45E /* GoalCell.m */;
		functionName = "-pickerChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = DaySpaProject;
		modificationTime = 358768873.853847;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F4AA05BD140FB44600F4BF12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D58DA13CAFEE40075A45E /* GoalCell.h */;
		name = "GoalCell.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1274;
		vrLoc = 36;
	};
	F4AB62CF13EFA8D400B6F5E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F497F70C13DB047E004F5E1E /* DataManager.h */;
		name = "DataManager.h: 31";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	F4AFCEB713DD69BD00A629F9 /* Share.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 530}}";
			sepNavSelRange = "{299, 6}";
			sepNavVisRange = "{0, 364}";
		};
	};
	F4AFCEB813DD69BD00A629F9 /* Share.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 530}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	F4AFCEC613DD6C6F00A629F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AFCEB713DD69BD00A629F9 /* Share.h */;
		name = "Share.h: 19";
		rLen = 6;
		rLoc = 299;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F4AFCEC713DD6C6F00A629F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4AFCEB813DD69BD00A629F9 /* Share.m */;
		name = "Share.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	F4AFCF2413DD704400A629F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DaySpaProjectAppDelegate.h */;
		name = "DaySpaProjectAppDelegate.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F4B022FD13CD6F8400BC8939 /* TutorialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 489}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	F4B022FE13CD6F8400BC8939 /* TutorialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1066}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{1319, 1038}";
		};
	};
	F4B0238213CD794400BC8939 /* RenewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 494}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{15, 73}, {750, 670}}";
		};
	};
	F4B0238313CD794400BC8939 /* RenewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2301}}";
			sepNavSelRange = "{3429, 105}";
			sepNavVisRange = "{3273, 1071}";
		};
	};
	F4B0241A13CD819E00BC8939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B022FD13CD6F8400BC8939 /* TutorialViewController.h */;
		name = "TutorialViewController.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F4B024BE13CD9F0D00BC8939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B022FE13CD6F8400BC8939 /* TutorialViewController.m */;
		name = "TutorialViewController.m: 51";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1319;
	};
	F4B0255213CDB43500BC8939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B0238213CD794400BC8939 /* RenewViewController.h */;
		name = "RenewViewController.h: 29";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	F4B0255313CDB43500BC8939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B0238313CD794400BC8939 /* RenewViewController.m */;
		name = "RenewViewController.m: 126";
		rLen = 105;
		rLoc = 3429;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3273;
	};
	F4B88EB313CC1E5A00BA3259 /* roff.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
	F4B88EB413CC1E5A00BA3259 /* ron.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
	F4B88F5A13CC279500BA3259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4B88EB513CC1E5A00BA3259 /* unchk1.png */;
	};
	F4B88F5B13CC279500BA3259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4B88EB213CC1E5A00BA3259 /* chk1.png */;
	};
	F4B88F5C13CC279500BA3259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4B88EB313CC1E5A00BA3259 /* roff.png */;
	};
	F4B88F5D13CC279500BA3259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4B88EB413CC1E5A00BA3259 /* ron.png */;
	};
	F4B88F5E13CC279500BA3259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4B88F5F13CC279500BA3259 /* UITextField.h */;
		name = "UITextField.h: 188";
		rLen = 56;
		rLoc = 8462;
		rType = 0;
		vrLen = 1899;
		vrLoc = 6909;
	};
	F4B88F5F13CC279500BA3259 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /SDK4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	F4B8905513CC4B7E00BA3259 /* DetailJournalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 482}}";
			sepNavSelRange = "{232, 18}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{15, 79}, {750, 667}}";
		};
	};
	F4B8905613CC4B7E00BA3259 /* DetailJournalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2093}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	F4B890A513CC56C500BA3259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D573B13CAD6980075A45E /* THCalendarInfo.m */;
		name = "THCalendarInfo.m: 97";
		rLen = 16;
		rLoc = 1815;
		rType = 0;
		vrLen = 763;
		vrLoc = 172;
	};
	F4B890ED13CC5CEC00BA3259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F49D573113CAD6980075A45E /* KLDate.m */;
		name = "KLDate.m: 38";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1344;
		vrLoc = 578;
	};
	F4D3F51314495C4C00810A8E /* MyProgressViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = DaySpaProject;
		modificationTime = 358768873.854424;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F4D3F51814495C4F00810A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84CE13C883E000EC850E /* PersonalJournalViewController.m */;
		name = "PersonalJournalViewController.m: 27";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1247;
		vrLoc = 361;
	};
	F4D3F51914495C4F00810A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D213C8841E00EC850E /* TreatmentRoom.h */;
		name = "TreatmentRoom.h: 14";
		rLen = 10;
		rLoc = 301;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	F4D3F51A14495C4F00810A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 189FE92C14456A2C006CC6BA /* CatSelImg.png */;
	};
	F4D3F51B14495C4F00810A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84D313C8841E00EC850E /* TreatmentRoom.m */;
		name = "TreatmentRoom.m: 99";
		rLen = 184;
		rLoc = 3530;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2317;
	};
	F4D3F53814495CE900810A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84C513C8834B00EC850E /* MyGoalViewController.m */;
		name = "MyGoalViewController.m: 115";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2956;
	};
	F4D3F53B14495D3400810A8E /* MyProgressViewController.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = DaySpaProject;
		modificationTime = 358768873.854473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F4D3F55014495E4500810A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		rLen = 1;
		rLoc = 283;
		rType = 1;
	};
	F4D3F5981449645700810A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F42D84BC13C882B600EC850E /* MyProgressViewController.m */;
		name = "MyProgressViewController.m: 281";
		rLen = 0;
		rLoc = 10651;
		rType = 0;
		vrLen = 1156;
		vrLoc = 9972;
	};
}
